<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasa Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left-element">
      <div class="big-image">
        <h1>POST OFFICE: SCENARIO FOUR</h1>
        <p>On this page, you will find a chatbot for customer service in a post office scenario. In this scenario, you are interested in sending some old clothes to a friend through the Post Office. None of the clothes have significant monetary value. In fact, you had planned to donate them to charity, but your friend expressed interest in having them instead. Your priority is ensuring that the postage costs remain as low as possible. You are using the chatbot to find out more information about potential postage options.</p>
        <p>Although the information provided by the chatbot is informed by real world sources, the chatbot itself doesn’t have any connections to any actual Post Office services. The addresses of the receiver and sender are also fictitious. The chatbot is only able to respond to queries in English. </p>
        <p>You can start with either Task 1 or Task 2. However, ensure that you complete Task 3 last. </p>
        <p><b>Complete the following tasks using the chatbot:</b></p>
        <ul>
          <li><b>Task 1: </b>Ask the chatbot for the Post Office opening times. </li>
          <li><b>Task 2: </b>Ask the chatbot for the average delivery time for parcels.</li>
          <li><b>Task 3: </b>Ask the chatbot to walk you through postage options available for sending a parcel of clothes.</li>
        </ul>
        <p>Note: During Task 3, you will be asked whether you wish to purchase your requested postage option. There is no right or wrong way to proceed – rejecting or accepting the offer will both eventually lead to the end of the simulation – so please answer truthfully with regards to how you feel.  </p>
        <p>You will NOT be asked to enter any sensitive information. </p>
        <p>When asked for postage details, provide the following:</p>
        <div class="address-1"> <b>Receiver’s (Your Friend’s) Address:</b> <br>
          Charlie Baker <br> 
          11 Green Street <br>
          BATH <br>
          BA1 5JJ</div>
        <div class="address-2"> <b>Sender's (i.e. Your) Address: </b> <br>
          Donna Crown <br>
          22 Wall Road <br>
          SOUTHAMPTON <br>
          SO14 0NB </div>
        <p><b>When you have completed all of the above tasks, the chatbot will provide you a link to a questionnaire to record your feedback</b></p>
        <p>You may also at any time send the message “STOP” to the chatbot to end the dialogue and move on to the questionnaire.</p>
      </div>
      
    </div>
    <div class="right-element">
      <div class="chat-container">
        <div class="chat-header">
          <img class="chat-header-avatar" src="https://www.dropbox.com/scl/fi/vs33yan6wwkki9yvfzcxp/Alex.png?rlkey=v5572fcmcnpbx4gvqhigsw2nt&st=gbab0s1b&raw=1" alt="Virtual Assistant Avatar" />
          <div class="chat-header-title">Alex</div>
          <button class="chat-header-close">&times;</button>
        </div>
        <div class="chat-box" id="chat-box">
        </div>
        <!-- Temporary class just to have buttons in it for testing -->
        <div class="button_space" id="button_space">
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
      </div>
    </div>

  <script src="script.js"></script>
</body>
</html>



<!-- Version that works with the Widget that I dunno how to operate: <html>
    <body>
        <script>
            !(function () {
              let e = document.createElement("script"),
                t = document.head || document.getElementsByTagName("head")[0];
              (e.src = "./dist/index.js"),
                (e.async = !0),
                (e.onload = () => {
                  window.ChatbotWidget.default({
                    rasaServerUrl: "http://localhost:5005/webhooks/rest/webhook",
                    userId: "jitesh97",
                    initialPayload: "/greet",
                    metadata: {},
                    botAvatar:
                      "",
                    widgetColor: "#a78bfa",
                    textColor: "#4c1d95",
                    userMsgBackgroundColor: "#e1d7ff",
                    botTitle: "Retail Bot",
                    botSubTitle: "Sales & Services Assistant",
                    botMsgBackgroundColor: "#f3f4f6",
                    botResponseDelay: "",
                    chatHeaderCss: {
                      textColor: "#4c1d95",
                      backgroundColor: "#a78bfa",
                      enableBotAvatarBorder: true,
                    },
                    chatHeaderTextColor: "#4c1d95",
                    botMsgColor: "#4b5563",
                    userMsgColor: "#4c1d95",
                    embedded: false,
                    buttonsCss: {
                      color: "#4c1d95",
                      backgroundColor: "#e1d7ff",
                      borderColor: "#4b5563",
                      borderWidth: "0px",
                      borderRadius: "999px",
                      hoverBackgroundColor: "white",
                      hoverColor: "#4b5563",
                      hoverborderWidth: "1px",
                      enableHover: false,
                    },
                  });
                }),
                t.insertBefore(e, t.firstChild);
            })();
          </script>
    </body>
</html> -->

